1. Ctrl+T/P:查找文件
2. Alt+left/right:移到单词开始/结尾
3. Ctrl+Home/End:移到文件开始/结尾
4. Ctrl+G:跳到指定行
5. Ctrl+R:在方法间跳转
6. Ctrl+\:显示隐藏目录树
7. Ctrl+Shift+C:复制当前文件绝对路径
8. Ctrl+Alt+F2:添加\删除书签
9. F2:跳到下一个书签
10. Shift+F2:跳到上一个书签
11. Ctrl+F2:列出所有书签
12. Ctrl+L:选择一行
13. Ctrl+Shift+K:删除当前行
14. Ctrl+Click:增加新光标
15. Ctrl+D:选取文档中和当前单词相同的下一处
16. Alt+F3:选取文档中所有和当前光标单词相同的位置
17. Ctrl+Shift+L:选择文档类型
18. Ctrl+Shift+U:调出切换编码选项
19. Ctrl+F:在buffer中查找
20. Ctrl+Shift+F:在整个工程中查找
21. Alt+Ctrl+[/]:折叠/展开
22. Alt+Ctrl+Shift+[/]:折叠/展开全部
23. Ctrl+Shift+M:MarkDown预览
